{
  "name": "sinanhacia",
  "displayName": "mvvmfoldergenerator",
  "description": "Flutter MVVM Folder Generator",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    
  ],
  "commands": {
    "sinanhacia.createMVVM": "./extension.js"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sinanhacia.createMVVM",
        "title": "Create MVVM Folders"
      },
      {
        "command": "sinanhacia.createMVVMWithService",
        "title": "Create MVVM Folders With Service"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "title": "Create MVVM Folders",
          "command": "sinanhacia.createMVVM",
          "contexts": [
            "context:folder"
          ]
        },
        {
          "title": "Create MVVM Folders With Service",
          "command": "sinanhacia.createMVVMWithService",
          "contexts": [
            "context:folder"
          ]
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
